# glossary

./: build.gradle  docker-compose.yml  settings.gradle
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/io/github/solomkinmv/glossary/authserver/: AuthServerApplication.java
auth-server/src/main/java/io/github/solomkinmv/glossary/authserver/web/: MainController.java
auth-server/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
auth-server/src/main/resources/templates/: index.html
auth-server/src/test/java/io/github/solomkinmv/glossary/authserver/: AuthServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/io/github/solomkinmv/glossary/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/solomkinmv/glossary/gateway/config/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java
gateway/src/main/java/io/github/solomkinmv/glossary/gateway/web/: MainController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/templates/: userinfo.html
